# Disable source maps in production builds
GENERATE_SOURCEMAP=false
# Base API URL for backend
REACT_APP_API_URL_GUEST=tikangback-production.up.railway.app/api/guest
REACT_APP_API_URL_OWNER=tikangback-production.up.railway.app/api/owner
REACT_APP_API_URL_ADMIN=tikangback-production.up.railway.app/api/admin
REACT_APP_API_URL_MESSAGE=tikangback-production.up.railway.app/api/messages
REACT_APP_API_URL_CASH=tikangback-production.up.railway.app/api/cash
REACT_APP_API_URL_PROPERTIES=tikangback-production.up.railway.app/api/properties
REACT_APP_API_URL_DISCOUNTS=tikangback-production.up.railway.app/api/discounts
REACT_APP_API_URL_BOOKINGS=tikangback-production.up.railway.app/api/bookings
REACT_APP_API_URL_ROOMS=tikangback-production.up.railway.app/api/room
REACT_APP_API_URL_REVIEWS=tikangback-production.up.railway.app/api/reviews
REACT_APP_API_URL_FAVORITES=tikangback-production.up.railway.app/api/favorites
REACT_APP_API_URL_MESSAGES=tikangback-production.up.railway.app/api/messages
REACT_APP_API_URL=tikangback-production.up.railway.app

REACT_APP_EMAILJS_SERVICE_ID=service_37xutna
REACT_APP_EMAILJS_TEMPLATE_ID=template_etktwrb
REACT_APP_EMAILJS_PUBLIC_KEY=UrOeO0sLExZBjgaIs
PORT=8080