# Disable source maps in production builds
GENERATE_SOURCEMAP=false
# Base API URL for backend
# REACT_APP_API_URL_GUEST=http://localhost:5000/api/guest
# REACT_APP_API_URL_OWNER=http://localhost:5000/api/owner
# REACT_APP_API_URL_ADMIN=http://localhost:5000/api/admin
# REACT_APP_API_URL_MESSAGE=http://localhost:5000/api/messages
# REACT_APP_API_URL_CASH=http://localhost:5000/api/cash
# REACT_APP_API_URL_PROPERTIES=http://localhost:5000/api/properties
# REACT_APP_API_URL_DISCOUNTS=http://localhost:5000/api/discounts
# REACT_APP_API_URL_BOOKINGS=http://localhost:5000/api/bookings
# REACT_APP_API_URL_ROOMS=http://localhost:5000/api/room
# REACT_APP_API_URL_REVIEWS=http://localhost:5000/api/reviews
# REACT_APP_API_URL_FAVORITES=http://localhost:5000/api/favorites
# REACT_APP_API_URL_MESSAGES=http://localhost:5000/api/messages
# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL_HOMEOWNER=http://localhost:3000

REACT_APP_API_URL_GUEST=https://tikangback-production.up.railway.app/api/guest
REACT_APP_API_URL_OWNER=https://tikangback-production.up.railway.app/api/owner
REACT_APP_API_URL_ADMIN=https://tikangback-production.up.railway.app/api/admin
REACT_APP_API_URL_MESSAGE=https://tikangback-production.up.railway.app/api/messages
REACT_APP_API_URL_CASH=https://tikangback-production.up.railway.app/api/cash
REACT_APP_API_URL_PROPERTIES=https://tikangback-production.up.railway.app/api/properties
REACT_APP_API_URL_DISCOUNTS=https://tikangback-production.up.railway.app/api/discounts
REACT_APP_API_URL_BOOKINGS=https://tikangback-production.up.railway.app/api/bookings
REACT_APP_API_URL_ROOMS=https://tikangback-production.up.railway.app/api/room
REACT_APP_API_URL_REVIEWS=https://tikangback-production.up.railway.app/api/reviews
REACT_APP_API_URL_FAVORITES=https://tikangback-production.up.railway.app/api/favorites
REACT_APP_API_URL_MESSAGES=https://tikangback-production.up.railway.app/api/messages
REACT_APP_API_URL=https://tikangback-production.up.railway.app
REACT_APP_API_URL_HOMEOWNER=https://homeowner.tikang.net

REACT_APP_EMAILJS_SERVICE_ID=service_37xutna
REACT_APP_EMAILJS_TEMPLATE_ID=template_etktwrb
REACT_APP_EMAILJS_PUBLIC_KEY=UrOeO0sLExZBjgaIs
PORT=3001

# npx serve -s build