# Disable source maps in production builds
GENERATE_SOURCEMAP=false
# Base API URL for backend
REACT_APP_API_URL_GUEST=http://localhost:5000/api/guest
REACT_APP_API_URL_OWNER=http://localhost:5000/api/owner
REACT_APP_API_URL_ADMIN=http://localhost:5000/api/admin
REACT_APP_API_URL_MESSAGE=http://localhost:5000/api/messages
REACT_APP_API_URL_CASH=http://localhost:5000/api/cash
REACT_APP_API_URL_PROPERTIES=http://localhost:5000/api/properties
REACT_APP_API_URL_DISCOUNTS=http://localhost:5000/api/discounts
REACT_APP_API_URL_BOOKINGS=http://localhost:5000/api/bookings
REACT_APP_API_URL_ROOMS=http://localhost:5000/api/room
REACT_APP_API_URL_REVIEWS=http://localhost:5000/api/reviews
REACT_APP_API_URL_FAVORITES=http://localhost:5000/api/favorites
REACT_APP_API_URL_MESSAGES=http://localhost:5000/api/messages
REACT_APP_API_URL=http://localhost:5000

REACT_APP_EMAILJS_SERVICE_ID=service_37xutna
REACT_APP_EMAILJS_TEMPLATE_ID=template_etktwrb
REACT_APP_EMAILJS_PUBLIC_KEY=UrOeO0sLExZBjgaIs
PORT=3001